//3.a)
INSERT INTO users (username, password, created_at, updated_at)
VALUES ('andi','andi123', '2022-08-27', '2022-08-28'),
       ('budi','budi_ganteng999', '2022-08-27', '2022-08-28');

//3.b)
INSERT INTO product (product_name, price, created_at, updated_at)
VALUES ('baju','67000', '2022-08-17', '2022-08-17'),
       ('celana','86000', '2022-08-18', '2022-08-18'),
       ('buku','24000', '2022-08-19', '2022-08-19'),
       ('sepatu','128000', '2022-08-20', '2022-08-20'),
       ('sepeda','1500000', '2022-08-21', '2022-08-21'),
       ('bola','17000', '2022-08-22', '2022-08-22'),
       ('komputer','8956000', '2022-08-23', '2022-08-23'),
       ('gelas','964000', '2022-08-24', '2022-08-24');

//3.c)
INSERT INTO transaction (user_id, total_price, created_at, update_at) 
VALUES (1, 392000, '2022-08-15', '2022-08-15'), 
       (2, 9084000, '2022-08-16', '2022-08-16'),
       (3, 440000, '2022-08-19', '2022-08-19'), 
       (4, 448800, '2022-08-24', '2022-08-24');

//3.d)
INSERT INTO transaction_product(transaction_id, product_id, quantity) 
VALUES (1, 1, 2),
	   (1, 2, 3),
       (2, 7, 1),
       (2, 4, 1),
       (3, 2, 4),
       (3, 3, 4),
       (4, 8, 2),
       (4, 4, 2);

//3.e)
UPDATE transaction_product 
SET quantity = 1 
WHERE product_id = 8 IN (SELECT user_id FROM transaction WHERE id = 4)

//3.f)
DELETE FROM product
WHERE price IN (SELECT MIN(price) FROM product)